# MyAsDependency

./: =数据结构算法.md  =设计模式.md  Flutter.md  Java基础.md  Kotlin.md  MVP.md  MVVM.md  README.md  SDK开发.md  TitleBar.md  _图片.md  _选择器.md  build.gradle  buletooth蓝牙.md  hybrid.md  markdown.md  ndkjni.md  rxjava.md  下载download.md  事件总线.md  二维码.md  优秀项目.md  保活.md  列表RecyclerView.md  动态权限.md  原理解析.md  原理解析及教程.md  图片.md  图表chart.md  大神导航.md  存储与数据库.md  屏幕适配.md  工具类.md  性能优化.md  拍照.md  换肤.md  控件.md  插件化组件化模块化.md  数据库.md  日志.md  (+15 more)
app/: build.gradle
app/src/androidTest/java/com/xq/myasdependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myasdependency/: MainActivity.java
app/src/main/java/com/xq/myasdependency/popwindow/: PopItemAction.java  PopSimpleAnimationListener.java  PopWindow.java  PopWindowHelper.java
app/src/main/java/com/xq/myasdependency/popwindow/view/: PopAlertView.java  PopDownView.java  PopItemView.java  PopLineView.java  PopUpView.java
app/src/main/java/com/xq/myasdependency/popwindow/viewinterface/: PopViewInterface.java  PopWindowInterface.java
app/src/main/java/com/xq/myasdependency/popwindow/window/: PopAlertDialog.java  PopDownWindow.java  PopUpWindow.java
app/src/main/java/com/xq/myasdependency/utils/: ACache.java
app/src/main/java/com/xq/myasdependency/viewutil/: AngleEvaluator.java  DensityUtil.java  FontUtil.java
app/src/main/res/anim/: pop_fade_in.xml  pop_fade_out.xml  pop_in.xml  pop_out.xml  slide_in_left.xml
app/src/main/res/drawable/: dialogui_shape_gray_round_l_corner.xml  dialogui_shape_wihte_round_corner.xml  ios_loading_center_gif.xml  shape_text_normal.xml
app/src/main/res/layout/: activity_main.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/xq/myasdependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interview/: ArrayList 、LinkList区别.md  volatile和synchronized的区别.md
