apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xq.myasdependency"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //多功能
    implementation 'com.zhouyou:easyrecyclerview:1.0.5'
    implementation 'com.jude:easyrecyclerview:4.4.2'

    //吸顶
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

    //上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

//    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation 'org.greenrobot:eventbus:3.1.1'



















}
